
######################################################################
# A Scene Demonstrating A Selection Of Transforms                    #
######################################################################

render_settings
{
	width: 400;
	height: 300;
	ambient_light: <0.0, 0.0, 0.0>;
	background: <0.0, 0.0, 0.0>;
	active_camera: "Far Camera";
	filename: "transforms.bmp";
}

cameras
{
	perspective_camera
	{
		name: "Far Camera";
		position: <0.0, 2.0, 5.0>;
		look_at: <0.0, 0.0, 0.0>;
		up: <0.0, 1.0, 0.0>;
		fov: 45.0;
		aspect: 1.333333333;
	}
}

scene
{
	sphere
	{
		center: <0.0, 0.0, 0.0>;
		radius: 0.5;

		material
		{
			pigment: <0.8, 0.0, 0.0>;
			ambient: <0.8, 0.8, 0.8>;
			diffuse: <0.8, 0.8, 0.8>;
			specular: <0.8, 0.8, 0.8>;
		}
		transform
		{
			scale: <2.0, 1.0, 1.0>;
		}
	}

	sphere
	{
		center: <0.0, 0.0, 0.0>;
		radius: 0.5;

		material
		{
			pigment: <0.0, 0.0, 0.8>;
			ambient: <0.8, 0.8, 0.8>;
			diffuse: <0.8, 0.8, 0.8>;
			specular: <0.8, 0.8, 0.8>;
		}

		transform
		{
			scale: <2.0, 1.0, 1.0>;
			translate: <0.0, 1.0, 0.0>;
			zrotate: 45.0;
		}
	}

	cylinder
	{
		height: 1.0;
		radius: 0.5;

		material
		{
			pigment: <0.0, 0.8, 0.0>;
			ambient: <0.8, 0.8, 0.8>;
			diffuse: <0.8, 0.8, 0.8>;
			specular: <0.8, 0.8, 0.8>;
		}

		transform
		{
			translate: <0.0, -0.5, 0.0>;
			zrotate: 45.0;
			yrotate: 45.0;
			translate: <0.0, -1.0, 0.0>;
		}
	}

	plane
	{
		normal: <0.0, 1.0, 0.0>;
		distance: -2.0;

		material
		{
			pigment: <0.8, 0.8, 0.8>;
			diffuse: <0.8, 0.8, 0.8>;
			reflection: 1.5;
		}
	}

	# Point Light
	point_light
	{
		position: <4.0, 1.0, 4.0>;
		intensity: <1.0, 1.0, 1.0>;
	}

	point_light
	{
		position: <0.5, 4.0, -0.5>;
		intensity: <0.5, 0.5, 0.5>;
	}

	point_light
	{
		position: <-4.0, 1.0, -1.0>;
		intensity: <0.8, 0.8, 0.8>;
	}
}
